CLOUDINARY_CLOUD_NAME=sourabhcloudinary
CLOUDINARY_KEY=658898543411261
CLOUDINARY_SECRET=nUe3glsHKVFaLomyur_vXIo44zo
MAPBOX_TOKEN=pk.eyJ1Ijoic291cmFocDEiLCJhIjoiY2w0dWQ2eGQyMHpodDNrcDhoaDAxN3ZmeCJ9._sWn7C_MryGD29V5qJ7v1w

DB_URL=mongodb+srv://mycamp:mycamp@cluster0.iishv.mongodb.net/?retryWrites=true&w=majority



